# LandLawAssist

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/malikyasir/landlawassist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DATA.json
app/src/main/java/com/malikyasir/landlawassist/Adapters/: CaseAdapter.java
app/src/main/java/com/malikyasir/landlawassist/Auth/: LoginForm.java  SignupForm.java
app/src/main/java/com/malikyasir/landlawassist/Home/: AIAssistantFragment.java  CaseManagementFragment.java  Homefragment.java  LegalResourcesFragment.java  MainActivity.java  casedetail.java  splash.java
app/src/main/java/com/malikyasir/landlawassist/Models/: User.java
app/src/main/java/com/malikyasir/landlawassist/Modelss/: Case.java  LegalResource.java  User.java
app/src/main/java/com/malikyasir/landlawassist/usersidework/: addcases.java
app/src/main/res/drawable/: app_logo.xml  ic_calendar.xml  ic_camera.xml  ic_check.xml  ic_council.xml  ic_done_all.xml  ic_experience.xml  ic_file.xml  ic_filter.xml  ic_license.xml  ic_note.xml  ic_open_external.xml  ic_schedule.xml  ic_send.xml  ic_sort.xml  ic_specialization.xml  ic_status.xml  ic_upload.xml  ic_visibility.xml  marker_background.xml  notification_badge_background.xml  reply_background.xml
app/src/main/res/layout/: activity_casedetail.xml  activity_login_form.xml  activity_main.xml  activity_signup_form.xml  activity_splash.xml  fragment_a_i_assistant.xml  fragment_addcases.xml  fragment_case_management.xml  fragment_homefragment.xml  fragment_legal_resources.xml  item_case.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/malikyasir/landlawassist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
